PORT=5000
MONGO_URI=mongodb+srv://admin-user:mongodbpass@cluster0.9x8u2ed.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
ADMIN_PASSWORD=thisisadmin
DEFAULT_CLUB_PASSWORD=thisisclub
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
