PORT=5000
MONGO_URI=mongodb+srv://admin-user:mongodbpass@cluster0.9x8u2ed.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
ADMIN_PASSWORD=thisisadmin
DEFAULT_CLUB_PASSWORD=thisisclub
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
SMTP_EMAIL=rachithome@gmail.com
SMTP_PASSWORD=pszl eqkt ytol ndje
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1473752228430086204/c3P4150rBVw-lE5fi0_aR-O3y9lT6Cxqqb8Y4OiJd6sB8PheSCfrZv2V_hmrrocQ0Sk1
